#springboot 加载mybatis配置文件
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
#加载映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#起别名
mybatis.type-aliases-package=com.example.pojo
#配置oracle数据源
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=scott
spring.datasource.password=orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

